# OpenPlatForm

./: pom.xml
src/main/java/cn/lcd/controller/: AppController.java  UserController.java
src/main/java/cn/lcd/dao/: IAppDao.java  IUserDao.java
src/main/java/cn/lcd/pojo/: App.java  User.java
src/main/java/cn/lcd/service/: IAppService.java  IUserService.java
src/main/java/cn/lcd/service/impl/: AppServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/cn/lcd/dao/: AppMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  insertApp.jsp  insertUser.jsp  saveUser.jsp  saveUser（×）.jsp  showApp.jsp  updateUser.jsp  入门.html  分页.html
